# Sunshine-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shane/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shane/sunshine/: DividerItemDecoration.kt  Extensions.kt  MainActivity.java  MainActivity.kt  WeatherAdapter.kt  WeatherDetailsFragment.kt  WeatherListFragment.kt  models.kt
app/src/main/java/com/shane/sunshine/api/: RestAPI.kt  WeatherApi.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_weather_details.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shane/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
